// See: https://biomejs.dev/guides/configure-biome/
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120,
    "formatWithErrors": true,
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
    },
    "formatter": {
      "enabled": true,
      "trailingCommas": "all",
    },
  },
}
